[flake8]
ignore = F403
exclude = .git,
          __pycache__,
          build,
          dist,
          venv,
          setup.py,
          engineioN,
          socketioN/packet.py,
          socketioN/client.py,
          nertivia/__init__.py,
          example,
          tests

max-complexity = 10
max-line-length = 120